transfer() { if [ $# -eq 0 ]; then echo -e "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi
tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; }

alias tlf='tail -F'
alias did="vim +'normal Go' +'r!date' ~/did.txt"

alias rot13="tr 'A-Za-z' 'N-ZA-Mn-za-m'"
alias tmux='direnv exec / tmux'

alias nv=$(which nvim) $@

#alias http="http --verify=\"$(mkcert --CAROOT)/rootCA.pem\""

### Exa - better ls replacement
### https://the.exa.website/introduction
alias l="exa --icons --header"


### random string generator
randn() { if [ $# -eq 0 ]; then echo -e "char count needed"; return 1; fi
head -c128 /dev/urandom | base64 -w 0 | cut -c -$1
}

