#                                     _   
#   /\   /\__ _  __ _ _ __ __ _ _ __ | |_ 
#   \ \ / / _` |/ _` | '__/ _` | '_ \| __|
#    \ V / (_| | (_| | | | (_| | | | | |_ 
#     \_/ \__,_|\__, |_|  \__,_|_| |_|\__|
#               |___/                     
export VAGRANT_HOME=$HOME/Development/.vagrant.d

#     __     _                      ___       __ _ _      _      
#    /__\ __| | __ _ _ __   __ _   ( _ )     /__\ (_)_  _(_)_ __ 
#   /_\| '__| |/ _` | '_ \ / _` |  / _ \/\  /_\ | | \ \/ / | '__|
#  //__| |  | | (_| | | | | (_| | | (_>  < //__ | | |>  <| | |   
#  \__/|_|  |_|\__,_|_| |_|\__, |  \___/\/ \__/ |_|_/_/\_\_|_|   
#                          |___/                                 
if [ -f ~/.kerlrc ]; then
  source ~/.kerlrc
else
  export KERL_BASE_DIR=$HOME/Development/bin/.kerl
  export KERL_DEFAULT_INSTALL_DIR=$KERL_BASE_DIR/installs
  export KERL_BUILD_BACKEND=git
  export KERL_CONFIGURE_OPTIONS="--enable-smp-support --enable-threads --enable-kernel-poll --enable-m64-build"
  export KERL_BUILD_DOCS=yes
  export OTP_GITHUB_URL="https://github.com/erlang/otp"
fi 
test -s "$HOME/.kiex/scripts/kiex" && source "$HOME/.kiex/scripts/kiex"


#       __ _      
#    /\ \ (_)_  __
#   /  \/ / \ \/ /
#  / /\  /| |>  < 
#  \_\ \/ |_/_/\_\
#                 
if [ -d /nix ] && [ -f $HOME/.nix-profile/etc/profile.d/nix.sh ]; then
  source $HOME/.nix-profile/etc/profile.d/nix.sh
fi

if [ -d $HOME/.config/composer/vendor ]; then
  export PATH=$PATH:$HOME/.config/composer/vendor/bin
fi


if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
  source /etc/profile.d/vte.sh
fi



#   _    ___                          _        _                        _       
#  | | _( _ ) ___      ___ ___  _ __ | |_ __ _(_)_ __   ___ _ __    ___| |_ ___ 
#  | |/ / _ \/ __|    / __/ _ \| '_ \| __/ _` | | '_ \ / _ \ '__|  / _ \ __/ __|
#  |   < (_) \__ \_  | (_| (_) | | | | || (_| | | | | |  __/ |_   |  __/ || (__ 
#  |_|\_\___/|___( )  \___\___/|_| |_|\__\__,_|_|_| |_|\___|_( )   \___|\__\___|
#                |/                                          |/                 

#: krew - https://github.com/kubernetes-sigs/krew
LOCALPATH=${LOCALPATH}:${KREW_ROOT:-$HOME/.krew}/bin

#: fubectl - https://github.com/kubermatic/fubectl
if ! [[ -f $HOME/.dotfiles/sources/fubectl.source ]]; then 
  wget https://raw.githubusercontent.com/kubermatic/fubectl/master/fubectl.source -O $HOME/.dotfiles/sources/fubectl.source

  #: fix conflicted alias
  sed -i "s#ked() {#kedit() {#g" $HOME/.dotfiles/sources/fubectl.source
  sed -i "s#kdel() {#kdelete() {#g" $HOME/.dotfiles/sources/fubectl.source
fi
[ -f $HOME/.dotfiles/sources/fubectl.source ] && source $HOME/.dotfiles/sources/fubectl.source
