export EDITOR=nvim
#   ┓•              
#  ┏┫┓┏┓┏┓┏┓┓┏ ┏┓┏┓╋
#  ┗┻┗┛ ┗ ┛┗┗┛•┛┗┗ ┗
#                   
if [[ -x "$(command -v direnv)" ]]; then
  eval "$(direnv hook zsh)"
fi

#     •
#  ┏┳┓┓┏┏┓
#  ┛┗┗┗┛┗
# https://github.com/jdx/mise        
if [[ -x "$(command -v mise)" ]]; then
  # https://mise.jdx.dev/configuration.html#environment-variables
  export MISE_DATA_DIR="${HOME}/Development/sdks/mise"
  export MISE_ALWAYS_KEEP_DOWNLOAD=0
  export MISE_NOT_FOUND_AUTO_INSTALL=true
  export MISE_NODE_COREPACK=1

  #: shims - https://mise.jdx.dev/dev-tools/shims.html#zshrc-bashrc-files
  eval "$(mise activate zsh --shims)" # should be first
  eval "$(mise activate zsh)"
fi

#  ┏┓  ┓             ┓  ┏┓┓•  •  
#  ┣ ┏┓┃┏┓┏┓┏┓  ┏┓┏┓┏┫  ┣ ┃┓┓┏┓┏┓
#  ┗┛┛ ┗┗┻┛┗┗┫  ┗┻┛┗┗┻  ┗┛┗┗┛┗┗┛ 
#            ┛                   
if [ -f ~/.kerlrc ]; then
  source ~/.kerlrc
else 
  export KERL_BASE_DIR=$HOME/Development/bin/.kerl
  export KERL_DEFAULT_INSTALL_DIR=$KERL_BASE_DIR/installs
  export KERL_BUILD_BACKEND=git
  export KERL_CONFIGURE_OPTIONS="--enable-smp-support --enable-threads --enable-kernel-poll --enable-m64-build"
  export KERL_BUILD_DOCS=yes
  export OTP_GITHUB_URL="https://github.com/erlang/otp"

  mkdir -p "${KERL_BASE_DIR}"
fi 
test -s "$HOME/Development/.kiex/scripts/kiex" && source "$HOME/Development/.kiex/scripts/kiex"


#       __ _      
#    /\ \ (_)_  __
#   /  \/ / \ \/ /
#  / /\  /| |>  < 
#  \_\ \/ |_/_/\_\
#                 
if [ -d /nix ] && [ -f $HOME/.nix-profile/etc/profile.d/nix.sh ]; then
  source $HOME/.nix-profile/etc/profile.d/nix.sh
fi


if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
  source /etc/profile.d/vte.sh
fi

#: FLutter
export PATH=$PATH:$HOME/Development/bin/flutter/bin

#: Telepresence
export SCOUT_DISABLE=1

export CC=clang
export CXX=clang++

#export CC=gcc
#export CXX=g++
