
#   ┓•              
#  ┏┫┓┏┓┏┓┏┓┓┏ ┏┓┏┓╋
#  ┗┻┗┛ ┗ ┛┗┗┛•┛┗┗ ┗
#                   
if [[ -x "$(command -v direnv)" ]]; then
  eval "$(direnv hook zsh)"
fi


#     __     _                      ___       __ _ _      _      
#    /__\ __| | __ _ _ __   __ _   ( _ )     /__\ (_)_  _(_)_ __ 
#   /_\| '__| |/ _` | '_ \ / _` |  / _ \/\  /_\ | | \ \/ / | '__|
#  //__| |  | | (_| | | | | (_| | | (_>  < //__ | | |>  <| | |   
#  \__/|_|  |_|\__,_|_| |_|\__, |  \___/\/ \__/ |_|_/_/\_\_|_|   
#                          |___/                                 
if [ -f ~/.kerlrc ]; then
  source ~/.kerlrc
else
  export KERL_BASE_DIR=$HOME/Development/bin/.kerl
  export KERL_DEFAULT_INSTALL_DIR=$KERL_BASE_DIR/installs
  export KERL_BUILD_BACKEND=git
  export KERL_CONFIGURE_OPTIONS="--enable-smp-support --enable-threads --enable-kernel-poll --enable-m64-build"
  export KERL_BUILD_DOCS=yes
  export OTP_GITHUB_URL="https://github.com/erlang/otp"
fi 
test -s "$HOME/Development/.kiex/scripts/kiex" && source "$HOME/Development/.kiex/scripts/kiex"


#       __ _      
#    /\ \ (_)_  __
#   /  \/ / \ \/ /
#  / /\  /| |>  < 
#  \_\ \/ |_/_/\_\
#                 
if [ -d /nix ] && [ -f $HOME/.nix-profile/etc/profile.d/nix.sh ]; then
  source $HOME/.nix-profile/etc/profile.d/nix.sh
fi


if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
  source /etc/profile.d/vte.sh
fi

#: FLutter
export PATH=$PATH:$HOME/Development/bin/flutter/bin

#: Telepresence
export SCOUT_DISABLE=1

# NextJS
NEXT_TELEMETRY_DISABLED=1

#  ┓       ┓ 
#  ┣┓┓┏┏┓ ┏┣┓
#  ┗┛┗┻┛┗•┛┛┗
#            
#########################################

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# bun completions
[ -s "${BUN_INSTALL}/_bun" ] && source "${BUN_INSTALL}/_bun"


#export CC=clang
#export CXX=clang++

export CC=gcc
export CXX=g++
