# fnm - https://github.com/Schniz/fnm
if [ -d "$HOME/.local/share/fnm" ]; then
  export PATH="$HOME/.local/share/fnm:$PATH"
  eval "`fnm env`"
  source <(fnm completions --shell zsh)
else
  echo -e "fnm (https://github.com/Schniz/fnm) is missing"
fi

#   ___.__._____ _______  ____  
#  <   |  |\__  \\_  __ \/    \ 
#   \___  | / __ \|  | \/   |  \
#   / ____|(____  /__|  |___|  /
#   \/          \/           \/ 
#                               
if [[ -d "${HOME}/.yarn/bin" ]]; then 
    LOCALPATH=${LOCALPATH}:${HOME}/.yarn/bin
fi

export PATH="${PATH}:${SDK_DIR}/nodejs/bin:${LOCALPATH}"

# bun completions
[ -s "${HOME}/.bun/_bun" ] && source "$HOME/.bun/_bun"

# bun
export BUN_INSTALL="${HOME}/.bun"
export PATH="${BUN_INSTALL}/bin:${PATH}"
