# fnm: Fast and simple Node.js version manager, built in Rust - https://github.com/Schniz/fnm
if [ -d "$HOME/.local/share/fnm" ]; then
  export PATH="$HOME/.local/share/fnm:$PATH"
  eval "`fnm env`"
  source <(fnm completions --shell zsh)
fi

#   ___.__._____ _______  ____  
#  <   |  |\__  \\_  __ \/    \ 
#   \___  | / __ \|  | \/   |  \
#   / ____|(____  /__|  |___|  /
#   \/          \/           \/ 
#                               
if [[ -d "${HOME}/.yarn/bin" ]]; then 
    LOCALPATH=${LOCALPATH}:${HOME}/.yarn/bin
fi

export PATH="${PATH}:${SDK_DIR}/nodejs/bin:${LOCALPATH}"

#  ┓       ┓ 
#  ┣┓┓┏┏┓ ┏┣┓
#  ┗┛┗┻┛┗•┛┛┗
#            
#########################################
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# bun completions
[ -s "${BUN_INSTALL}/_bun" ] && source "${BUN_INSTALL}/_bun"



#  ┳┓     ┏┳┏┓
#  ┃┃┏┓┓┏╋ ┃┗┓
#  ┛┗┗ ┛┗┗┗┛┗┛
#             
#########################################
export NEXT_TELEMETRY_DISABLED=1