export LOCALPATH
LOCALPATH=$HOME/Development/bin:${HOME}/.dotfiles/bin

#                   _           _     _   __    ___      
#    __ _ _ __   __| |_ __ ___ (_) __| | / _\  /   \/\ /\
#   / _` | '_ \ / _` | '__/ _ \| |/ _` | \ \  / /\ / //_/
#  | (_| | | | | (_| | | | (_) | | (_| | _\ \/ /_// __ \ 
#   \__,_|_| |_|\__,_|_|  \___/|_|\__,_| \__/___,'\/  \/ 
#                                                        
if [[ -d "${HOME}/sdk/android" ]]; then 
    export ANDROID_HOME; ANDROID_HOME=${HOME}/sdk/android
    LOCALPATH=${LOCALPATH}:${ANDROID_HOME}/tools/bin:${ANDROID_HOME}/platform-tools
fi

#                _  __ _                  
#   _____      _(_)/ _| |_ ___ _ ____   __
#  / __\ \ /\ / / | |_| __/ _ \ '_ \ \ / /
#  \__ \\ V  V /| |  _| ||  __/ | | \ V / 
#  |___/ \_/\_/ |_|_|  \__\___|_| |_|\_/  
#                                         
if [[ -x $(command -v swiftenv) ]]; then
    export SWIFTENV_ROOT="${HOME}/.swiftenv"
    LOCALPATH="$SWIFTENV_ROOT/bin:$LOCALPATH"
    eval "$(swiftenv init -)"
fi

#       _ _                     
#    __| (_)_ __ ___ _ ____   __
#   / _` | | '__/ _ \ '_ \ \ / /
#  | (_| | | | |  __/ | | \ V / 
#   \__,_|_|_|  \___|_| |_|\_/  
#                               
if [[ -x $(command -v direnv) ]]; then 
    eval "$(direnv hook ${SHELL})"
fi

#                  _                               
#   _ __ _   _ ___| |_    ___ __ _ _ __ __ _  ___  
#  | '__| | | / __| __|  / __/ _` | '__/ _` |/ _ \ 
#  | |  | |_| \__ \ |_  | (_| (_| | | | (_| | (_) |
#  |_|   \__,_|___/\__|  \___\__,_|_|  \__, |\___/ 
#                                      |___/       
if [[ -d ${HOME}/.cargo ]]; then
    export RUSTUP_HOME=${HOME}/.rustup
    export CARGO_HOME=${HOME}/.cargo
    source "${HOME}/.cargo/env"
fi


#: export new PATH
LOCALPATH=/usr/local/cuda-8.0/bin:$HOME/Development/bin:$LOCALPATH:$HOME/.local/bin
export PATH=$PATH:$LOCALPATH
