export LOCALPATH
LOCALPATH=$HOME/Development/bin:${HOME}/.dotfiles/bin

#                   _           _     _   __    ___      
#    __ _ _ __   __| |_ __ ___ (_) __| | / _\  /   \/\ /\
#   / _` | '_ \ / _` | '__/ _ \| |/ _` | \ \  / /\ / //_/
#  | (_| | | | | (_| | | | (_) | | (_| | _\ \/ /_// __ \ 
#   \__,_|_| |_|\__,_|_|  \___/|_|\__,_| \__/___,'\/  \/ 
#                                                        
if [[ -d "${HOME}/Development/sdks/android" ]]; then 
    export ANDROID_HOME; ANDROID_HOME=${HOME}/Development/sdks/android
    LOCALPATH=${LOCALPATH}:${ANDROID_HOME}/tools/bin:${ANDROID_HOME}/platform-tools
fi

#                _  __ _                  
#   _____      _(_)/ _| |_ ___ _ ____   __
#  / __\ \ /\ / / | |_| __/ _ \ '_ \ \ / /
#  \__ \\ V  V /| |  _| ||  __/ | | \ V / 
#  |___/ \_/\_/ |_|_|  \__\___|_| |_|\_/  
#                                         
if [[ -x $(command -v swiftenv) ]]; then
    export SWIFTENV_ROOT="${HOME}/.swiftenv"
    LOCALPATH="$SWIFTENV_ROOT/bin:$LOCALPATH"
    eval "$(swiftenv init -)"
fi

#       _ _                     
#    __| (_)_ __ ___ _ ____   __
#   / _` | | '__/ _ \ '_ \ \ / /
#  | (_| | | | |  __/ | | \ V / 
#   \__,_|_|_|  \___|_| |_|\_/  
#                               
if [[ -x $(command -v direnv) ]]; then 
    eval "$(direnv hook ${SHELL})"
fi


#   ___.__._____ _______  ____  
#  <   |  |\__  \\_  __ \/    \ 
#   \___  | / __ \|  | \/   |  \
#   / ____|(____  /__|  |___|  /
#   \/          \/           \/ 
#                               
if [[ -d "${HOME}/.yarn/bin" ]]; then 
    LOCALPATH=${LOCALPATH}:${HOME}/.yarn/bin
fi


#: export new PATH
LOCALPATH=/usr/local/cuda-8.0/bin:$HOME/Development/bin:$LOCALPATH:$HOME/.local/bin:$HOME/bin
export PATH=$PATH:$LOCALPATH