export XDG_CONFIG_HOME="${HOME}/.config"
export PATH=$PATH:/usr/local/bin:/bin:/usr/bin:/usr/local/bin

export LOCALPATH
LOCALPATH=$HOME/Development/bin:${HOME}/.dotfiles/bin

#       _ _                     
#    __| (_)_ __ ___ _ ____   __
#   / _` | | '__/ _ \ '_ \ \ / /
#  | (_| | | | |  __/ | | \ V / 
#   \__,_|_|_|  \___|_| |_|\_/  
#                               
if [[ -x $(command -v direnv) ]]; then 
    eval "$(direnv hook ${SHELL})"
fi


#: export new PATH
LOCALPATH=$HOME/.local/bin:$HOME/bin:$LOCALPATH
export PATH=$PATH:$LOCALPATH
