export XDG_CONFIG_HOME="${HOME}/.config"

export LOCALPATH
LOCALPATH=${HOME}/.dotfiles/bin:$HOME/Development/bin


#                _  __ _                  
#   _____      _(_)/ _| |_ ___ _ ____   __
#  / __\ \ /\ / / | |_| __/ _ \ '_ \ \ / /
#  \__ \\ V  V /| |  _| ||  __/ | | \ V / 
#  |___/ \_/\_/ |_|_|  \__\___|_| |_|\_/  
#                                         
if [[ -x $(command -v swiftenv) ]]; then
    export SWIFTENV_ROOT="${HOME}/.swiftenv"
    LOCALPATH="$SWIFTENV_ROOT/bin:$LOCALPATH"
    eval "$(swiftenv init -)"
fi

#       _ _                     
#    __| (_)_ __ ___ _ ____   __
#   / _` | | '__/ _ \ '_ \ \ / /
#  | (_| | | | |  __/ | | \ V / 
#   \__,_|_|_|  \___|_| |_|\_/  
#                               
if [[ -x $(command -v direnv) ]]; then 
    eval "$(direnv hook ${SHELL})"
fi


#: export new PATH
LOCALPATH=$HOME/.local/bin:$HOME/bin:$LOCALPATH
export PATH=$LOCALPATH:$PATH
