#                  _                               
#   _ __ _   _ ___| |_    ___ __ _ _ __ __ _  ___  
#  | '__| | | / __| __|  / __/ _` | '__/ _` |/ _ \ 
#  | |  | |_| \__ \ |_  | (_| (_| | | | (_| | (_) |
#  |_|   \__,_|___/\__|  \___\__,_|_|  \__, |\___/ 
#                                      |___/       
if [[ -d "${HOME}/Development/sdks/.cargo" ]]; then
    export CARGO_HOME="${HOME}/Development/sdks/.cargo"
    export RUSTUP_HOME="${HOME}/Development/sdks/rustup" 
    
    source "${HOME}/Development/sdks/.cargo/env"
    export PATH="${PATH}":"${HOME}/Development/sdks/.cargo/bin"
fi