# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(101010)
$foreground = rgb(DFDBD9)
$color0 = rgb(393938)
$color1 = rgb(0D0C0B)
$color2 = rgb(141211)
$color3 = rgb(443F3C)
$color4 = rgb(4E473D)
$color5 = rgb(6D6661)
$color6 = rgb(7A736D)
$color7 = rgb(C9C4C0)
$color8 = rgb(8C8986)
$color9 = rgb(11100E)
$color10 = rgb(1A1916)
$color11 = rgb(5A5550)
$color12 = rgb(685F51)
$color13 = rgb(918881)
$color14 = rgb(A39991)
$color15 = rgb(C9C4C0)
