editor nvim

allow_remote_control   yes
listen_on              unix:/tmp/kitty.wid
paste_actions          quote-urls-at-prompt
show_hyperlink_targets yes
remote_kitty           if-needed

# https://sw.kovidgoyal.net/kitty/kittens/ssh/#opt-kitten-ssh.share_connections
share_connections yes

