tab_bar_edge   top
tab_bar_style  fade
tab_separator " ┇"
tab_title_max_length 20

eenabled_layouts splits,stack
disable_ligatures never

# To get a full list of supported fonts use the `kitty +list-fonts` command.

font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10
undercurl_style  thin-sparse

scrollback_lines 20000
bell_on_tab "🔔 "

remember_window_size  yes
initial_window_width  640
initial_window_height 400

background_opacity 0.9
background_blur    45
