# vim:fileencoding=utf-8:foldmethod=marker

# add custom colors for kitty with gruvbox/kanagawa
# this theme will overrule the zsh theme as far as i can tell as `$TERM` outputs xterm-kitty
include kanagawa-kitty.conf

#include my custom configs
include custom_kitty.conf
